		.kakao {
			width: 100px;
		}

		div,
		ul,
		li {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		.sidemenu {
			position: absolute;
			width: 130px;
			top: 70%;
			margin-top: -50px;
			right: 10px;
			background: #fff;
		}

		.sidemenu ul {
			position: relative;
			float: left;
			width: 100%;
			display: inline-block;
			*display: inline;
		}

		.sidemenu ul li {
			float: left;
			width: 100%;
			border-bottom: 1px solid #ddd;
			text-align: center;
			display: inline-block;
			*display: inline;
		}

		.sidemenu ul li a {
			font-family: 'Nanum Gothic', sans-serif;
			position: relative;
			float: left;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: rgb(0, 0, 0);
			font-size: 14px;
		}

		.sidemenu ul li a:hover {
			color: #000;
		}

		.sidemenu ul li:last-child {
			border: none;
		}

		.content {
			position: relative;
			min-height: 1000px;
		}

		h2 {
			font-weight: bold;
			color: rgb(0, 0, 0);
		}

		h4 {
			font-weight: bold;
			color: rgb(128, 128, 128);
		}

		.card {
			width: 25rem;
			border: none;
		}

		.card-img-top {
			width: 540px;
			height: 600px;
			transition: filter 0.3s;
		}

		.card-img-top:hover {
			opacity: 0.4;
		}

		.grid-container {
			display: grid;
			place-items: center;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin-right: 50px;
			margin-top: 30px;
		}

		.col {
			padding: 5px;
		}

		.card-title {
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 14px;
			border-bottom: 1px solid lightgray;
			width: 500px;
			color: #555555;
		}

		.list-group-item1 {
			margin-top: 15px;
			font-size: 14px;
			color: #707070;
		}

		#slider-container {
			width: 100%;
			overflow: hidden;
		}

		#slider {
			display: flex;
			position: relative;
			transition: transform 0.5s ease;
			box-sizing: border-box;
		}

		.slidebox {
			margin-top: 30px;
			display: flex;
			width: 100%;
			flex-shrink: 0;
			flex-wrap: nowrap;
			animation: bannermove 40s linear infinite;
		}

		.slidebox>div {
			flex: 0 0 500px;
			margin-right: 10px;
		}

		@keyframes bannermove {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(-50%, 0);
			}
		}

		.between-text {
			padding: 3%;
			text-align: center;
		}

		.all-container {
			padding-left: 10%;
			padding-right: 10%;
		}

		/* 반응형 스타일 */
		@media (max-width: 768px) {
			.grid-container {
				grid-template-columns: 1fr;
			}

			.sidemenu {
				display: none;
			}
		}
		img{
			width:500px;
			height: 600px;
		}